<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>HTML e CSS para Formulários: Sugestões</title>
	<!-- <link href="./base.css" rel="stylesheet"> -->
	
	<style>
		h1 {
			margin-bottom: 1rem;
		}

		* {
			margin: 0;
			padding: 0;
		}

		fieldset {
			border: 0;
		}

		body, input, select, textarea, button {
			font-family: sans-serif;
			font-size: 1em;
		}
		
		.grupo:before, .grupo:after {
			content: " ";
			display: table;
		}
		
		.grupo:after {
			clear: both;
		}

		.campo {
			margin-bottom: 1em;
		}

		.campo label {
			margin-bottom: 0.2em;
			color: #666;
			display: block;
		}

		fieldset.grupo .campo {
			float:  left;
			margin-right: 1em;
		}

		.campo input[type="text"],
		.campo input[type="email"],
		.campo input[type="url"],
		.campo input[type="tel"],
		.campo select,
		.campo textarea {
			padding: 0.2em;
			border: 1px solid #CCC;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			display: block;
		}

		.campo select option {
			padding-right: 1em;
		}

		.campo input:focus, .campo select:focus, .campo textarea:focus {
			background: #FFC;
		}

		.campo label.checkbox {
			color: #000;
			display: inline-block;
			margin-right: 1em;
		}

		.botao {
			font-size: 1.5em;
			background: #F90;
			border: 0;
			margin-bottom: 1em;
			color: #FFF;
			padding: 0.2em 0.6em;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
		}

		.botao:hover {
			background: #FB0;
			box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
			text-shadow: none;
		}

		.botao, select, label.checkbox {
			cursor: pointer;
		}
	</style>
</head>
<body>

<h1 style="margin-left: 3%;">Formulário Teste</h1>

<form style="margin-left: 3%;" name="meu_form">
<fieldset>
	<!-- <fieldset class="grupo">
     <div class="campo">
			<label for="checkin">Checkin</label>
			<input type="date" id="checkin" name="checkin" style="width: 20em"/>
		</div>
    <div class="campo">
			<label for="checkout">Checkout</label>
			<input type="date" id="checkout" name="checkout" style="width: 20em" />
		</div>
  </fieldset> -->
	
  <fieldset class="grupo">
		<div class="campo">
			<label for="nomeCliente">Nome do cliente</label>
			<input type="text" id="nomeCliente" name="nomeCliente" style="width: 20em"/>
		</div>
		<!-- <div class="campo">
			<label for="telefoneCliente">Telefone do cliente</label>
			<input type="text" id="telefoneCliente" name="telefoneCliente" style="width: 20em" />
		</div>
    	<div class="campo">
			<label for="cpf">CPF do cliente</label>
			<input type="text" id="cpf" name="cpf" style="width: 20em" />
		</div> -->
	</fieldset>	
	
	<!-- <fieldset class="grupo">
		<div class="campo">
			<label for="estado">Número do quarto</label>
			<select name="estado" id="estado">
				<option value="">--</option>
				<option value="um">1</option>
        <option value="dois">2</option>
        <option value="tres">3</option>
        <option value="quatro">4</option>
        <option value="cinco">5</option>
        <option value="seis">6</option>
        <option value="sete">7</option>
        <option value="oito">8</option>
        <option value="nove">9</option>
        <option value="dez">10</option>
			</select>
		</div>
		<div class="campo">
			<label for="quartoTipo">Tipo do quarto</label>
			<select name="quartoTipo" id="quartoTipo">
				<option value="">--</option>
				<option value="simples">Simples</option>
        <option value="suite">Suíte</option>
        <option value="luxo">Luxo</option>
			</select>
		</div>
    <div class="campo">
			<label for="estado">Status</label>
			<select name="statusQuarto" id="statusQuarto">
				<option value="">--</option>
				<option value="disponivel">Dispoível</option>
        <option value="ocupado">Ocupado</option>
        <option value="reservado">Reservado</option>
			</select>
		</div>
    <div class="campo">
        <label for="valorQuarto">Valor do Quarto</label>
		    <input class="money" id="valorQuarto" type="text">
	  </div>
	</fieldset>
  <fieldset class="grupo">
    <div class="campo">
        <label for="valorServico">Valor do Serviço</label>
		    <input class="money" id="valorServico" type="text">
	  </div>
  	<div class="campo">
      <label for="dataServico">Data do Serviço</label>
		  <input type="date" id="dataServico" name="dataServico" style="width: 20em"/>
	  </div>
  </fieldset> -->
	<button class="botao submit" type="submit" name="enviar" onclick="Enviar();" value="Enviar">Enviar</button>
	<input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
</fieldset>
</form>

<!-- <form name="meu_form">

  <h1>Entre em contato</h1>

  <input type="text" id="nomeid" placeholder="Tiago Vale" required="required" name="nome" />
  <label for="nome">Nome</label>

  <input type="tel" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" />
  <label for="fone">Fone</label>

  <input type="email" id="emailid" placeholder="fulano@mail.com" name="email" />
  <label for="email">Email</label>

  <textarea placeholder="Deixe sua opnião"></textarea>

  <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
</form> -->


<script>
		function Enviar() {

    var nome = document.getElementById("nomeCliente");
	 var b = nome.value
	var array = [b]

	 //alert(b)		
	 console.log(array)

   // //  if (nome.value != "") {
   // //      alert('Obrigado sr(a) ' + nome.value + ' os seus dados foram encaminhados com sucesso');
   // //  }

}
	
</script>
</body>
</html>